SIMPLE TEST BENCH FOR THE BAUD RATE GENERATION
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 13.12.2023 16:00:40
// Design Name: 
// Module Name: BAUD_GENERATE_TB
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module BAUD_GENERATE_TB;
reg clk,reset,enable;
reg [7:0]val;
wire done;

BAUD_GENERATE uut(.clk(clk),.reset_n(reset),.enable(enable),.FINAL_VALUE(val),.done(done));
always #1 clk=~clk;
initial begin
clk=1;
reset=1;
enable=1;
val=196;
#3950 $finish;
end

always #395 reset=~reset;
endmodule
